# olap-web

./: .gitignore  README.md  pom.xml
src/main/resources/pl/edu/pk/olap/async/: DataCrawler.java
src/main/resources/pl/edu/pk/olap/data/dao/: ComputerDAO.java  ComputerDAOFactory.java  ComputerDAOImpl.java
src/main/resources/pl/edu/pk/olap/data/db/: ConnectionResolver.java
src/main/resources/pl/edu/pk/olap/data/dto/: Computer.java  GroupingSetsResult.java  Source.java
src/main/resources/pl/edu/pk/olap/data/strategies/: GroupingSetsTransformStrategy.java  PriceCpuTransformStrategy.java  TransformStrategy.java
src/main/resources/pl/edu/pk/olap/web/beans/: ResultManager.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
